#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/../include/divsufsort_private.h
config.h
../lib/../include/config.h
assert.h
-
stdio.h
-
string.h
-
stdlib.h
-
memory.h
-
stddef.h
-
strings.h
-
inttypes.h
-
stdint.h
-
divsufsort64.h
../lib/../include/divsufsort64.h
divsufsort.h
../lib/../include/divsufsort.h

/home/sgog/sdsl/libdivsufsort-2.0.1/lib/divsufsort.c
divsufsort_private.h
/home/sgog/sdsl/libdivsufsort-2.0.1/lib/divsufsort_private.h
omp.h
-

/home/sgog/sdsl/libdivsufsort-2.0.1/lib/sssort.c
divsufsort_private.h
/home/sgog/sdsl/libdivsufsort-2.0.1/lib/divsufsort_private.h

/home/sgog/sdsl/libdivsufsort-2.0.1/lib/trsort.c
divsufsort_private.h
/home/sgog/sdsl/libdivsufsort-2.0.1/lib/divsufsort_private.h

/home/sgog/sdsl/libdivsufsort-2.0.1/lib/utils.c
divsufsort_private.h
/home/sgog/sdsl/libdivsufsort-2.0.1/lib/divsufsort_private.h

lib/../include/config.h

lib/../include/divsufsort.h
inttypes.h
-

lib/../include/divsufsort64.h
inttypes.h
-

