^Clu287952:/home/d056848/Dev/k2tree_v0.2 # vim create_table_3_stats_uk07.sh 
lu287952:/home/d056848/Dev/k2tree_v0.2 # du -sh table_3_bfs/uk07-05_2/uk07-05.
uk07-05.il  uk07-05.lv  uk07-05.tr  
lu287952:/home/d056848/Dev/k2tree_v0.2 # du -sh table_3_bfs/uk07-05_2/uk07-05.il 
0	table_3_bfs/uk07-05_2/uk07-05.il
lu287952:/home/d056848/Dev/k2tree_v0.2 # ./create_table_3_stats_uk07.sh 
Size in kBytes uncompressed
4095712

Exit status: 0	

pid: 133878 (compress_leaves) started: Thu Nov 10 16:48:46 2016
	real 305.139 s, user 190.932 s, sys  12.772s
	rss  7653640 kb, vm  9509628 kb

Size in kBytes compressed
1040088
Processing uk07-05-bfs with 4 2 6 22
creating k2-tree... 0.00 nodes processed
creating k2-tree... 0.15 nodes processed
creating k2-tree... 0.30 nodes processed
creating k2-tree... 0.44 nodes processed
creating k2-tree... 0.59 nodes processed
creating k2-tree... 0.74 nodes processed
creating k2-tree... 0.89 nodes processed
creating k2-tree... 1.04 nodes processed
creating k2-tree... 1.18 nodes processed
creating k2-tree... 1.33 nodes processed
creating k2-tree... 1.48 nodes processed
creating k2-tree... 1.63 nodes processed
creating k2-tree... 1.78 nodes processed
creating k2-tree... 1.92 nodes processed
creating k2-tree... 2.07 nodes processed
creating k2-tree... 2.22 nodes processed
creating k2-tree... 2.37 nodes processed
creating k2-tree... 2.51 nodes processed
creating k2-tree... 2.66 nodes processed
creating k2-tree... 2.81 nodes processed
creating k2-tree... 2.96 nodes processed
creating k2-tree... 3.11 nodes processed
creating k2-tree... 3.25 nodes processed
creating k2-tree... 3.40 nodes processed
creating k2-tree... 3.55 nodes processed
creating k2-tree... 3.70 nodes processed
creating k2-tree... 3.85 nodes processed
creating k2-tree... 3.99 nodes processed
creating k2-tree... 4.14 nodes processed
creating k2-tree... 4.29 nodes processed
creating k2-tree... 4.44 nodes processed
creating k2-tree... 4.59 nodes processed
creating k2-tree... 4.73 nodes processed
creating k2-tree... 4.88 nodes processed
creating k2-tree... 5.03 nodes processed
creating k2-tree... 5.18 nodes processed
creating k2-tree... 5.33 nodes processed
creating k2-tree... 5.47 nodes processed
creating k2-tree... 5.62 nodes processed
creating k2-tree... 5.77 nodes processed
creating k2-tree... 5.92 nodes processed
creating k2-tree... 6.07 nodes processed
creating k2-tree... 6.21 nodes processed
creating k2-tree... 6.36 nodes processed
creating k2-tree... 6.51 nodes processed
creating k2-tree... 6.66 nodes processed
creating k2-tree... 6.80 nodes processed
creating k2-tree... 6.95 nodes processed
creating k2-tree... 7.10 nodes processed
creating k2-tree... 7.25 nodes processed
creating k2-tree... 7.40 nodes processed
creating k2-tree... 7.54 nodes processed
creating k2-tree... 7.69 nodes processed
creating k2-tree... 7.84 nodes processed
creating k2-tree... 7.99 nodes processed
creating k2-tree... 8.14 nodes processed
creating k2-tree... 8.28 nodes processed
creating k2-tree... 8.43 nodes processed
creating k2-tree... 8.58 nodes processed
creating k2-tree... 8.73 nodes processed
creating k2-tree... 8.88 nodes processed
creating k2-tree... 9.02 nodes processed
creating k2-tree... 9.17 nodes processed
creating k2-tree... 9.32 nodes processed
creating k2-tree... 9.47 nodes processed
creating k2-tree... 9.62 nodes processed
creating k2-tree... 9.76 nodes processed
creating k2-tree... 9.91 nodes processed
creating k2-tree... 10.06 nodes processed
creating k2-tree... 10.21 nodes processed
creating k2-tree... 10.36 nodes processed
creating k2-tree... 10.50 nodes processed
creating k2-tree... 10.65 nodes processed
creating k2-tree... 10.80 nodes processed
creating k2-tree... 10.95 nodes processed
creating k2-tree... 11.09 nodes processed
creating k2-tree... 11.24 nodes processed
creating k2-tree... 11.39 nodes processed
creating k2-tree... 11.54 nodes processed
creating k2-tree... 11.69 nodes processed
creating k2-tree... 11.83 nodes processed
creating k2-tree... 11.98 nodes processed
creating k2-tree... 12.13 nodes processed
creating k2-tree... 12.28 nodes processed
creating k2-tree... 12.43 nodes processed
creating k2-tree... 12.57 nodes processed
creating k2-tree... 12.72 nodes processed
creating k2-tree... 12.87 nodes processed
creating k2-tree... 13.02 nodes processed
creating k2-tree... 13.17 nodes processed
creating k2-tree... 13.31 nodes processed
creating k2-tree... 13.46 nodes processed
creating k2-tree... 13.61 nodes processed
creating k2-tree... 13.76 nodes processed
creating k2-tree... 13.91 nodes processed
creating k2-tree... 14.05 nodes processed
creating k2-tree... 14.20 nodes processed
creating k2-tree... 14.35 nodes processed
creating k2-tree... 14.50 nodes processed
creating k2-tree... 14.64 nodes processed
creating k2-tree... 14.79 nodes processed
creating k2-tree... 14.94 nodes processed
creating k2-tree... 15.09 nodes processed
creating k2-tree... 15.24 nodes processed
creating k2-tree... 15.38 nodes processed
creating k2-tree... 15.53 nodes processed
creating k2-tree... 15.68 nodes processed
creating k2-tree... 15.83 nodes processed
creating k2-tree... 15.98 nodes processed
creating k2-tree... 16.12 nodes processed
creating k2-tree... 16.27 nodes processed
creating k2-tree... 16.42 nodes processed
creating k2-tree... 16.57 nodes processed
creating k2-tree... 16.72 nodes processed
creating k2-tree... 16.86 nodes processed
creating k2-tree... 17.01 nodes processed
creating k2-tree... 17.16 nodes processed
creating k2-tree... 17.31 nodes processed
creating k2-tree... 17.46 nodes processed
creating k2-tree... 17.60 nodes processed
creating k2-tree... 17.75 nodes processed
creating k2-tree... 17.90 nodes processed
creating k2-tree... 18.05 nodes processed
creating k2-tree... 18.20 nodes processed
creating k2-tree... 18.34 nodes processed
creating k2-tree... 18.49 nodes processed
creating k2-tree... 18.64 nodes processed
creating k2-tree... 18.79 nodes processed
creating k2-tree... 18.93 nodes processed
creating k2-tree... 19.08 nodes processed
creating k2-tree... 19.23 nodes processed
creating k2-tree... 19.38 nodes processed
creating k2-tree... 19.53 nodes processed
creating k2-tree... 19.67 nodes processed
creating k2-tree... 19.82 nodes processed
creating k2-tree... 19.97 nodes processed
creating k2-tree... 20.12 nodes processed
creating k2-tree... 20.27 nodes processed
creating k2-tree... 20.41 nodes processed
creating k2-tree... 20.56 nodes processed
creating k2-tree... 20.71 nodes processed
creating k2-tree... 20.86 nodes processed
creating k2-tree... 21.01 nodes processed
creating k2-tree... 21.15 nodes processed
creating k2-tree... 21.30 nodes processed
creating k2-tree... 21.45 nodes processed
creating k2-tree... 21.60 nodes processed
creating k2-tree... 21.75 nodes processed
creating k2-tree... 21.89 nodes processed
creating k2-tree... 22.04 nodes processed
creating k2-tree... 22.19 nodes processed
creating k2-tree... 22.34 nodes processed
creating k2-tree... 22.49 nodes processed
creating k2-tree... 22.63 nodes processed
creating k2-tree... 22.78 nodes processed
creating k2-tree... 22.93 nodes processed
creating k2-tree... 23.08 nodes processed
creating k2-tree... 23.22 nodes processed
creating k2-tree... 23.37 nodes processed
creating k2-tree... 23.52 nodes processed
creating k2-tree... 23.67 nodes processed
creating k2-tree... 23.82 nodes processed
creating k2-tree... 23.96 nodes processed
creating k2-tree... 24.11 nodes processed
creating k2-tree... 24.26 nodes processed
creating k2-tree... 24.41 nodes processed
creating k2-tree... 24.56 nodes processed
creating k2-tree... 24.70 nodes processed
creating k2-tree... 24.85 nodes processed
creating k2-tree... 25.00 nodes processed
creating k2-tree... 25.15 nodes processed
creating k2-tree... 25.30 nodes processed
creating k2-tree... 25.44 nodes processed
creating k2-tree... 25.59 nodes processed
creating k2-tree... 25.74 nodes processed
creating k2-tree... 25.89 nodes processed
creating k2-tree... 26.04 nodes processed
creating k2-tree... 26.18 nodes processed
creating k2-tree... 26.33 nodes processed
creating k2-tree... 26.48 nodes processed
creating k2-tree... 26.63 nodes processed
creating k2-tree... 26.78 nodes processed
creating k2-tree... 26.92 nodes processed
creating k2-tree... 27.07 nodes processed
creating k2-tree... 27.22 nodes processed
creating k2-tree... 27.37 nodes processed
creating k2-tree... 27.51 nodes processed
creating k2-tree... 27.66 nodes processed
creating k2-tree... 27.81 nodes processed
creating k2-tree... 27.96 nodes processed
creating k2-tree... 28.11 nodes processed
creating k2-tree... 28.25 nodes processed
creating k2-tree... 28.40 nodes processed
creating k2-tree... 28.55 nodes processed
creating k2-tree... 28.70 nodes processed
creating k2-tree... 28.85 nodes processed
creating k2-tree... 28.99 nodes processed
creating k2-tree... 29.14 nodes processed
creating k2-tree... 29.29 nodes processed
creating k2-tree... 29.44 nodes processed
creating k2-tree... 29.59 nodes processed
creating k2-tree... 29.73 nodes processed
creating k2-tree... 29.88 nodes processed
creating k2-tree... 30.03 nodes processed
creating k2-tree... 30.18 nodes processed
creating k2-tree... 30.33 nodes processed
creating k2-tree... 30.47 nodes processed
creating k2-tree... 30.62 nodes processed
creating k2-tree... 30.77 nodes processed
creating k2-tree... 30.92 nodes processed
creating k2-tree... 31.07 nodes processed
creating k2-tree... 31.21 nodes processed
creating k2-tree... 31.36 nodes processed
creating k2-tree... 31.51 nodes processed
creating k2-tree... 31.66 nodes processed
creating k2-tree... 31.80 nodes processed
creating k2-tree... 31.95 nodes processed
creating k2-tree... 32.10 nodes processed
creating k2-tree... 32.25 nodes processed
creating k2-tree... 32.40 nodes processed
creating k2-tree... 32.54 nodes processed
creating k2-tree... 32.69 nodes processed
creating k2-tree... 32.84 nodes processed
creating k2-tree... 32.99 nodes processed
creating k2-tree... 33.14 nodes processed
creating k2-tree... 33.28 nodes processed
creating k2-tree... 33.43 nodes processed
creating k2-tree... 33.58 nodes processed
creating k2-tree... 33.73 nodes processed
creating k2-tree... 33.88 nodes processed
creating k2-tree... 34.02 nodes processed
creating k2-tree... 34.17 nodes processed
creating k2-tree... 34.32 nodes processed
creating k2-tree... 34.47 nodes processed
creating k2-tree... 34.62 nodes processed
creating k2-tree... 34.76 nodes processed
creating k2-tree... 34.91 nodes processed
creating k2-tree... 35.06 nodes processed
creating k2-tree... 35.21 nodes processed
creating k2-tree... 35.36 nodes processed
creating k2-tree... 35.50 nodes processed
creating k2-tree... 35.65 nodes processed
creating k2-tree... 35.80 nodes processed
creating k2-tree... 35.95 nodes processed
creating k2-tree... 36.09 nodes processed
creating k2-tree... 36.24 nodes processed
creating k2-tree... 36.39 nodes processed
creating k2-tree... 36.54 nodes processed
creating k2-tree... 36.69 nodes processed
creating k2-tree... 36.83 nodes processed
creating k2-tree... 36.98 nodes processed
creating k2-tree... 37.13 nodes processed
creating k2-tree... 37.28 nodes processed
creating k2-tree... 37.43 nodes processed
creating k2-tree... 37.57 nodes processed
creating k2-tree... 37.72 nodes processed
creating k2-tree... 37.87 nodes processed
creating k2-tree... 38.02 nodes processed
creating k2-tree... 38.17 nodes processed
creating k2-tree... 38.31 nodes processed
creating k2-tree... 38.46 nodes processed
creating k2-tree... 38.61 nodes processed
creating k2-tree... 38.76 nodes processed
creating k2-tree... 38.91 nodes processed
creating k2-tree... 39.05 nodes processed
creating k2-tree... 39.20 nodes processed
creating k2-tree... 39.35 nodes processed
creating k2-tree... 39.50 nodes processed
creating k2-tree... 39.64 nodes processed
creating k2-tree... 39.79 nodes processed
creating k2-tree... 39.94 nodes processed
creating k2-tree... 40.09 nodes processed
creating k2-tree... 40.24 nodes processed
creating k2-tree... 40.38 nodes processed
creating k2-tree... 40.53 nodes processed
creating k2-tree... 40.68 nodes processed
creating k2-tree... 40.83 nodes processed
creating k2-tree... 40.98 nodes processed
creating k2-tree... 41.12 nodes processed
creating k2-tree... 41.27 nodes processed
creating k2-tree... 41.42 nodes processed
creating k2-tree... 41.57 nodes processed
creating k2-tree... 41.72 nodes processed
creating k2-tree... 41.86 nodes processed
creating k2-tree... 42.01 nodes processed
creating k2-tree... 42.16 nodes processed
creating k2-tree... 42.31 nodes processed
creating k2-tree... 42.46 nodes processed
creating k2-tree... 42.60 nodes processed
creating k2-tree... 42.75 nodes processed
creating k2-tree... 42.90 nodes processed
creating k2-tree... 43.05 nodes processed
creating k2-tree... 43.20 nodes processed
creating k2-tree... 43.34 nodes processed
creating k2-tree... 43.49 nodes processed
creating k2-tree... 43.64 nodes processed
creating k2-tree... 43.79 nodes processed
creating k2-tree... 43.93 nodes processed
creating k2-tree... 44.08 nodes processed
creating k2-tree... 44.23 nodes processed
creating k2-tree... 44.38 nodes processed
creating k2-tree... 44.53 nodes processed
creating k2-tree... 44.67 nodes processed
creating k2-tree... 44.82 nodes processed
creating k2-tree... 44.97 nodes processed
creating k2-tree... 45.12 nodes processed
creating k2-tree... 45.27 nodes processed
creating k2-tree... 45.41 nodes processed
creating k2-tree... 45.56 nodes processed
creating k2-tree... 45.71 nodes processed
creating k2-tree... 45.86 nodes processed
creating k2-tree... 46.01 nodes processed
creating k2-tree... 46.15 nodes processed
creating k2-tree... 46.30 nodes processed
creating k2-tree... 46.45 nodes processed
creating k2-tree... 46.60 nodes processed
creating k2-tree... 46.75 nodes processed
creating k2-tree... 46.89 nodes processed
creating k2-tree... 47.04 nodes processed
creating k2-tree... 47.19 nodes processed
creating k2-tree... 47.34 nodes processed
creating k2-tree... 47.49 nodes processed
creating k2-tree... 47.63 nodes processed
creating k2-tree... 47.78 nodes processed
creating k2-tree... 47.93 nodes processed
creating k2-tree... 48.08 nodes processed
creating k2-tree... 48.22 nodes processed
creating k2-tree... 48.37 nodes processed
creating k2-tree... 48.52 nodes processed
creating k2-tree... 48.67 nodes processed
creating k2-tree... 48.82 nodes processed
creating k2-tree... 48.96 nodes processed
creating k2-tree... 49.11 nodes processed
creating k2-tree... 49.26 nodes processed
creating k2-tree... 49.41 nodes processed
creating k2-tree... 49.56 nodes processed
creating k2-tree... 49.70 nodes processed
creating k2-tree... 49.85 nodes processed
creating k2-tree... 50.00 nodes processed
creating k2-tree... 50.15 nodes processed
creating k2-tree... 50.30 nodes processed
creating k2-tree... 50.44 nodes processed
creating k2-tree... 50.59 nodes processed
creating k2-tree... 50.74 nodes processed
creating k2-tree... 50.89 nodes processed
creating k2-tree... 51.04 nodes processed
creating k2-tree... 51.18 nodes processed
creating k2-tree... 51.33 nodes processed
creating k2-tree... 51.48 nodes processed
creating k2-tree... 51.63 nodes processed
creating k2-tree... 51.78 nodes processed
creating k2-tree... 51.92 nodes processed
creating k2-tree... 52.07 nodes processed
creating k2-tree... 52.22 nodes processed
creating k2-tree... 52.37 nodes processed
creating k2-tree... 52.51 nodes processed
creating k2-tree... 52.66 nodes processed
creating k2-tree... 52.81 nodes processed
creating k2-tree... 52.96 nodes processed
creating k2-tree... 53.11 nodes processed
creating k2-tree... 53.25 nodes processed
creating k2-tree... 53.40 nodes processed
creating k2-tree... 53.55 nodes processed
creating k2-tree... 53.70 nodes processed
creating k2-tree... 53.85 nodes processed
creating k2-tree... 53.99 nodes processed
creating k2-tree... 54.14 nodes processed
creating k2-tree... 54.29 nodes processed
creating k2-tree... 54.44 nodes processed
creating k2-tree... 54.59 nodes processed
creating k2-tree... 54.73 nodes processed
creating k2-tree... 54.88 nodes processed
creating k2-tree... 55.03 nodes processed
creating k2-tree... 55.18 nodes processed
creating k2-tree... 55.33 nodes processed
creating k2-tree... 55.47 nodes processed
creating k2-tree... 55.62 nodes processed
creating k2-tree... 55.77 nodes processed
creating k2-tree... 55.92 nodes processed
creating k2-tree... 56.07 nodes processed
creating k2-tree... 56.21 nodes processed
creating k2-tree... 56.36 nodes processed
creating k2-tree... 56.51 nodes processed
creating k2-tree... 56.66 nodes processed
creating k2-tree... 56.80 nodes processed
creating k2-tree... 56.95 nodes processed
creating k2-tree... 57.10 nodes processed
creating k2-tree... 57.25 nodes processed
creating k2-tree... 57.40 nodes processed
creating k2-tree... 57.54 nodes processed
creating k2-tree... 57.69 nodes processed
creating k2-tree... 57.84 nodes processed
creating k2-tree... 57.99 nodes processed
creating k2-tree... 58.14 nodes processed
creating k2-tree... 58.28 nodes processed
creating k2-tree... 58.43 nodes processed
creating k2-tree... 58.58 nodes processed
creating k2-tree... 58.73 nodes processed
creating k2-tree... 58.88 nodes processed
creating k2-tree... 59.02 nodes processed
creating k2-tree... 59.17 nodes processed
creating k2-tree... 59.32 nodes processed
creating k2-tree... 59.47 nodes processed
creating k2-tree... 59.62 nodes processed
creating k2-tree... 59.76 nodes processed
creating k2-tree... 59.91 nodes processed
creating k2-tree... 60.06 nodes processed
creating k2-tree... 60.21 nodes processed
creating k2-tree... 60.36 nodes processed
creating k2-tree... 60.50 nodes processed
creating k2-tree... 60.65 nodes processed
creating k2-tree... 60.80 nodes processed
creating k2-tree... 60.95 nodes processed
creating k2-tree... 61.09 nodes processed
creating k2-tree... 61.24 nodes processed
creating k2-tree... 61.39 nodes processed
creating k2-tree... 61.54 nodes processed
creating k2-tree... 61.69 nodes processed
creating k2-tree... 61.83 nodes processed
creating k2-tree... 61.98 nodes processed
creating k2-tree... 62.13 nodes processed
creating k2-tree... 62.28 nodes processed
creating k2-tree... 62.43 nodes processed
creating k2-tree... 62.57 nodes processed
creating k2-tree... 62.72 nodes processed
creating k2-tree... 62.87 nodes processed
creating k2-tree... 63.02 nodes processed
creating k2-tree... 63.17 nodes processed
creating k2-tree... 63.31 nodes processed
creating k2-tree... 63.46 nodes processed
creating k2-tree... 63.61 nodes processed
creating k2-tree... 63.76 nodes processed
creating k2-tree... 63.91 nodes processed
creating k2-tree... 64.05 nodes processed
creating k2-tree... 64.20 nodes processed
creating k2-tree... 64.35 nodes processed
creating k2-tree... 64.50 nodes processed
creating k2-tree... 64.64 nodes processed
creating k2-tree... 64.79 nodes processed
creating k2-tree... 64.94 nodes processed
creating k2-tree... 65.09 nodes processed
creating k2-tree... 65.24 nodes processed
creating k2-tree... 65.38 nodes processed
creating k2-tree... 65.53 nodes processed
creating k2-tree... 65.68 nodes processed
creating k2-tree... 65.83 nodes processed
creating k2-tree... 65.98 nodes processed
creating k2-tree... 66.12 nodes processed
creating k2-tree... 66.27 nodes processed
creating k2-tree... 66.42 nodes processed
creating k2-tree... 66.57 nodes processed
creating k2-tree... 66.72 nodes processed
creating k2-tree... 66.86 nodes processed
creating k2-tree... 67.01 nodes processed
creating k2-tree... 67.16 nodes processed
creating k2-tree... 67.31 nodes processed
creating k2-tree... 67.46 nodes processed
creating k2-tree... 67.60 nodes processed
creating k2-tree... 67.75 nodes processed
creating k2-tree... 67.90 nodes processed
creating k2-tree... 68.05 nodes processed
creating k2-tree... 68.20 nodes processed
creating k2-tree... 68.34 nodes processed
creating k2-tree... 68.49 nodes processed
creating k2-tree... 68.64 nodes processed
creating k2-tree... 68.79 nodes processed
creating k2-tree... 68.93 nodes processed
creating k2-tree... 69.08 nodes processed
creating k2-tree... 69.23 nodes processed
creating k2-tree... 69.38 nodes processed
creating k2-tree... 69.53 nodes processed
creating k2-tree... 69.67 nodes processed
creating k2-tree... 69.82 nodes processed
creating k2-tree... 69.97 nodes processed
creating k2-tree... 70.12 nodes processed
creating k2-tree... 70.27 nodes processed
creating k2-tree... 70.41 nodes processed
creating k2-tree... 70.56 nodes processed
creating k2-tree... 70.71 nodes processed
creating k2-tree... 70.86 nodes processed
creating k2-tree... 71.01 nodes processed
creating k2-tree... 71.15 nodes processed
creating k2-tree... 71.30 nodes processed
creating k2-tree... 71.45 nodes processed
creating k2-tree... 71.60 nodes processed
creating k2-tree... 71.75 nodes processed
creating k2-tree... 71.89 nodes processed
creating k2-tree... 72.04 nodes processed
creating k2-tree... 72.19 nodes processed
creating k2-tree... 72.34 nodes processed
creating k2-tree... 72.49 nodes processed
creating k2-tree... 72.63 nodes processed
creating k2-tree... 72.78 nodes processed
creating k2-tree... 72.93 nodes processed
creating k2-tree... 73.08 nodes processed
creating k2-tree... 73.22 nodes processed
creating k2-tree... 73.37 nodes processed
creating k2-tree... 73.52 nodes processed
creating k2-tree... 73.67 nodes processed
creating k2-tree... 73.82 nodes processed
creating k2-tree... 73.96 nodes processed
creating k2-tree... 74.11 nodes processed
creating k2-tree... 74.26 nodes processed
creating k2-tree... 74.41 nodes processed
creating k2-tree... 74.56 nodes processed
creating k2-tree... 74.70 nodes processed
creating k2-tree... 74.85 nodes processed
creating k2-tree... 75.00 nodes processed
creating k2-tree... 75.15 nodes processed
creating k2-tree... 75.30 nodes processed
creating k2-tree... 75.44 nodes processed
creating k2-tree... 75.59 nodes processed
creating k2-tree... 75.74 nodes processed
creating k2-tree... 75.89 nodes processed
creating k2-tree... 76.04 nodes processed
creating k2-tree... 76.18 nodes processed
creating k2-tree... 76.33 nodes processed
creating k2-tree... 76.48 nodes processed
creating k2-tree... 76.63 nodes processed
creating k2-tree... 76.78 nodes processed
creating k2-tree... 76.92 nodes processed
creating k2-tree... 77.07 nodes processed
creating k2-tree... 77.22 nodes processed
creating k2-tree... 77.37 nodes processed
creating k2-tree... 77.51 nodes processed
creating k2-tree... 77.66 nodes processed
creating k2-tree... 77.81 nodes processed
creating k2-tree... 77.96 nodes processed
creating k2-tree... 78.11 nodes processed
creating k2-tree... 78.25 nodes processed
creating k2-tree... 78.40 nodes processed
creating k2-tree... 78.55 nodes processed
creating k2-tree... 78.70 nodes processed
creating k2-tree... 78.85 nodes processed
creating k2-tree... 78.99 nodes processed
creating k2-tree... 79.14 nodes processed
creating k2-tree... 79.29 nodes processed
creating k2-tree... 79.44 nodes processed
creating k2-tree... 79.59 nodes processed
creating k2-tree... 79.73 nodes processed
creating k2-tree... 79.88 nodes processed
creating k2-tree... 80.03 nodes processed
creating k2-tree... 80.18 nodes processed
creating k2-tree... 80.33 nodes processed
creating k2-tree... 80.47 nodes processed
creating k2-tree... 80.62 nodes processed
creating k2-tree... 80.77 nodes processed
creating k2-tree... 80.92 nodes processed
creating k2-tree... 81.07 nodes processed
creating k2-tree... 81.21 nodes processed
creating k2-tree... 81.36 nodes processed
creating k2-tree... 81.51 nodes processed
creating k2-tree... 81.66 nodes processed
creating k2-tree... 81.80 nodes processed
creating k2-tree... 81.95 nodes processed
creating k2-tree... 82.10 nodes processed
creating k2-tree... 82.25 nodes processed
creating k2-tree... 82.40 nodes processed
creating k2-tree... 82.54 nodes processed
creating k2-tree... 82.69 nodes processed
creating k2-tree... 82.84 nodes processed
creating k2-tree... 82.99 nodes processed
creating k2-tree... 83.14 nodes processed
creating k2-tree... 83.28 nodes processed
creating k2-tree... 83.43 nodes processed
creating k2-tree... 83.58 nodes processed
creating k2-tree... 83.73 nodes processed
creating k2-tree... 83.88 nodes processed
creating k2-tree... 84.02 nodes processed
creating k2-tree... 84.17 nodes processed
creating k2-tree... 84.32 nodes processed
creating k2-tree... 84.47 nodes processed
creating k2-tree... 84.62 nodes processed
creating k2-tree... 84.76 nodes processed
creating k2-tree... 84.91 nodes processed
creating k2-tree... 85.06 nodes processed
creating k2-tree... 85.21 nodes processed
creating k2-tree... 85.36 nodes processed
creating k2-tree... 85.50 nodes processed
creating k2-tree... 85.65 nodes processed
creating k2-tree... 85.80 nodes processed
creating k2-tree... 85.95 nodes processed
creating k2-tree... 86.09 nodes processed
creating k2-tree... 86.24 nodes processed
creating k2-tree... 86.39 nodes processed
creating k2-tree... 86.54 nodes processed
creating k2-tree... 86.69 nodes processed
creating k2-tree... 86.83 nodes processed
creating k2-tree... 86.98 nodes processed
creating k2-tree... 87.13 nodes processed
creating k2-tree... 87.28 nodes processed
creating k2-tree... 87.43 nodes processed
creating k2-tree... 87.57 nodes processed
creating k2-tree... 87.72 nodes processed
creating k2-tree... 87.87 nodes processed
creating k2-tree... 88.02 nodes processed
creating k2-tree... 88.17 nodes processed
creating k2-tree... 88.31 nodes processed
creating k2-tree... 88.46 nodes processed
creating k2-tree... 88.61 nodes processed
creating k2-tree... 88.76 nodes processed
creating k2-tree... 88.91 nodes processed
creating k2-tree... 89.05 nodes processed
creating k2-tree... 89.20 nodes processed
creating k2-tree... 89.35 nodes processed
creating k2-tree... 89.50 nodes processed
creating k2-tree... 89.64 nodes processed
creating k2-tree... 89.79 nodes processed
creating k2-tree... 89.94 nodes processed
creating k2-tree... 90.09 nodes processed
creating k2-tree... 90.24 nodes processed
creating k2-tree... 90.38 nodes processed
creating k2-tree... 90.53 nodes processed
creating k2-tree... 90.68 nodes processed
creating k2-tree... 90.83 nodes processed
creating k2-tree... 90.98 nodes processed
creating k2-tree... 91.12 nodes processed
creating k2-tree... 91.27 nodes processed
creating k2-tree... 91.42 nodes processed
creating k2-tree... 91.57 nodes processed
creating k2-tree... 91.72 nodes processed
creating k2-tree... 91.86 nodes processed
creating k2-tree... 92.01 nodes processed
creating k2-tree... 92.16 nodes processed
creating k2-tree... 92.31 nodes processed
creating k2-tree... 92.46 nodes processed
creating k2-tree... 92.60 nodes processed
creating k2-tree... 92.75 nodes processed
creating k2-tree... 92.90 nodes processed
creating k2-tree... 93.05 nodes processed
creating k2-tree... 93.20 nodes processed
creating k2-tree... 93.34 nodes processed
creating k2-tree... 93.49 nodes processed
creating k2-tree... 93.64 nodes processed
creating k2-tree... 93.79 nodes processed
creating k2-tree... 93.93 nodes processed
creating k2-tree... 94.08 nodes processed
creating k2-tree... 94.23 nodes processed
creating k2-tree... 94.38 nodes processed
creating k2-tree... 94.53 nodes processed
creating k2-tree... 94.67 nodes processed
creating k2-tree... 94.82 nodes processed
creating k2-tree... 94.97 nodes processed
creating k2-tree... 95.12 nodes processed
creating k2-tree... 95.27 nodes processed
creating k2-tree... 95.41 nodes processed
creating k2-tree... 95.56 nodes processed
creating k2-tree... 95.71 nodes processed
creating k2-tree... 95.86 nodes processed
creating k2-tree... 96.01 nodes processed
creating k2-tree... 96.15 nodes processed
creating k2-tree... 96.30 nodes processed
creating k2-tree... 96.45 nodes processed
creating k2-tree... 96.60 nodes processed
creating k2-tree... 96.75 nodes processed
creating k2-tree... 96.89 nodes processed
creating k2-tree... 97.04 nodes processed
creating k2-tree... 97.19 nodes processed
creating k2-tree... 97.34 nodes processed
creating k2-tree... 97.49 nodes processed
creating k2-tree... 97.63 nodes processed
creating k2-tree... 97.78 nodes processed
creating k2-tree... 97.93 nodes processed
creating k2-tree... 98.08 nodes processed
creating k2-tree... 98.22 nodes processed
creating k2-tree... 98.37 nodes processed
creating k2-tree... 98.52 nodes processed
creating k2-tree... 98.67 nodes processed
creating k2-tree... 98.82 nodes processed
creating k2-tree... 98.96 nodes processed
creating k2-tree... 99.11 nodes processed
creating k2-tree... 99.26 nodes processed
creating k2-tree... 99.41 nodes processed
creating k2-tree... 99.56 nodes processed
creating k2-tree... 99.70 nodes processed
creating k2-tree... 99.85 nodes processed

Exit status: 0	

pid: 134052 (build_tree) started: Thu Nov 10 16:53:56 2016
	real 1277.154 s, user 1186.504 s, sys  90.420s
	rss 18270764 kb, vm 20734868 kb

Size in kBytes uncompressed
2322036

Exit status: 0	

pid: 134685 (compress_leaves) started: Thu Nov 10 17:15:14 2016
	real 130.697 s, user 117.132 s, sys   4.980s
	rss  4300044 kb, vm  5348116 kb

Size in kBytes compressed
du: cannot access ‘table_3_bfs/uk07-05_2/*.voc’: No such file or directory
572712
Processing uk07-05-2-bfs

Signal: 11	

pid: 134738 (speed_direct) started: Thu Nov 10 17:17:26 2016
	real   0.028 s, user   0.000 s, sys   0.000s
	rss      560 kb, vm     7356 kb

Processing uk07-05-2
Processing 100000 queries
Recovered Nodes: 3526837
Queries: 100000
Total time(ms): 16110.000000Time per query: 0.161100
Time per link: 0.004568

Exit status: 0	

pid: 134741 (speed_direct) started: Thu Nov 10 17:17:28 2016
	real  21.048 s, user  16.120 s, sys   1.080s
	rss  1041992 kb, vm  5144472 kb

Processing uk07-05-2-bfs

Signal: 11	

pid: 134759 (speed_reverse) started: Thu Nov 10 17:17:51 2016
	real   0.018 s, user   0.000 s, sys   0.000s
	rss      560 kb, vm     7356 kb

Processing uk07-05-2
tstime.c:119 No such file or directory

Exit status: 23	

